D%3A%2FR_DataProducts%2FStatisticsForCarBuyers%2Fserver.R="378CB1C6"
D%3A%2FR_DataProducts%2FStatisticsForCarBuyers%2Fui.R="28BF1AF3"
D%3A%2FR_DataProducts%2Fdammit%2Findex.Rmd="ECCC76A0"
D%3A%2FR_DataProducts%2Fnew_slidify%2Findex.Rmd="49A3A2D8"
D%3A%2FR_DataProducts%2Fslides%2Findex.Rmd="78573C53"
D%3A%2FR_DataProducts%2Fslides2%2Findex.Rmd="EC43157D"
D%3A%2FR_DataProducts%2Fslides2%2Findex.html="46D2D569"
D%3A%2FR_DataProducts%2Fslidify%2FPitch%2Findex.Rmd="ED8E7A8F"
D%3A%2FR_DataProducts%2Ftabs%2Fserver.R="E32E771D"
D%3A%2FR_DataProducts%2Ftabs%2Fui.R="AF83C83F"
